<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Formulario de ID</title>
  <base href="/index.html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #66ff99; /* Fondo verde */
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #content-container {
      max-width: 400px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h3 {
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    label,
    input {
      margin-bottom: 10px;
    }

    input {
      width: calc(50% - 10px);
      padding: 5px;
      border-radius: 3px;
      border: 1px solid #ccc;
      transition: border-color 0.3s;
    }

    input:focus {
      border-color: #007bff; /* Cambio de color al enfocar */
    }

    button {
      background-color: #80ff80; /* Fondo botón */
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #4dff4d; /* Cambio de color al pasar el mouse */
    }
  </style>
</head>
<body>
  <div id="content-container">
    <h3>Colocar ID</h3>
    <form id="choice" name="form" method="POST" action="/">
      <div style="display: flex; justify-content: space-between; width: 100%;">
        <label for="option_a">Option A:</label>
        <input type="text" id="option_a" name="option_a">
      </div>
      <div style="display: flex; justify-content: space-between; width: 100%;">
        <label for="option_b">Option B:</label>
        <input type="text" id="option_b" name="option_b">
      </div>
      <button type="submit" name="boton">subir</button>
    </form>
  </div>
</body>
</html>
